<!DOCTYPE html>
<html lang="en">
   <head>
     <meta charset="UTF-8">
    
     <title>Document</title>
   </head>
   <body>
    
    <table cellspacing="20">
      <tr>
     
        <td> <p><img src="Mouaadh.jpg" width="200" height=" 200"></p> </td>
    
          <td>
            <h1>  Mouaadh HAMED ABDELOUAHAB </h1>
            <p>  <a href ="https://www.usthb.dz/"> <strong> <em>USTHB  </em></strong>  </a>computer science student </p>
            <p> Future web developer </p>
             <p> I am still a learner but inshalaah gonna be a fullstack js web devlopper in a year also a MESSI fan</p>
        </td>
     </tr>
    </table>

    <hr>
    <h3> MY CV : </h3>
    <ul>
        <li> CS USTHB Student </li>
        <li> Deutsch lernen :D </li>
    </ul>




    <table cellspacing="2" border="1">
        <thead>
          
         <tr> 
            <td>Work</td>
            <td>Years</td>
         </tr>
          

        </thead>

        <tbody>

            <tr>
                <td>CS Student</td>
                <td>2019 - 2022</td>
            </tr>

        </tbody>
    </table>

  <a href="hobbies.html "> <h3> MY HOBBIES</h3></a>  
    
  <hr>


  <h3> SKILLS </h3>
  <table>
     <tr>
         <td>
             <table>
                <tr>
                     <td> Web devlopment </td>
                     <td> ⭐</td>
                </tr>
                <tr>
                    <td> Web devlopment </td>
                    <td> ⭐</td>
                </tr>
             </table>

         </td>
    
        <td>
            <table>
               <tr>
                    <td> Web devlopment </td>
                    <td> ⭐</td>
               </tr>
               <tr>
                   <td> Web devlopment </td>
                   <td> ⭐</td>
               </tr>
            </table>

        </td>
    </tr>



  </table>

  <hr>

  <a href="Contact.html"> Contact me : </a>


    
</body>
</html>